<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION  1</title>
</head>

    <body>   
        <div class="header">
            <h1>WEBSITE</h1>
            <p>Solutions to your problems</p>
          </div>
        <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="#"> Home </a>  
        </li>  
        <li>  
        <a href="#"> About </a>  
        </li>  
        <li>  
        <a href="#"> Contact </a>  
        </li>  
        
        </li>  
        </ul>  
        </nav>  
        </header>  
        <div class="footer">
            <h2>Footer</h2>
            
            <footer>
                <p>Design: Muhammad Qasim</p>
                <p><a href="m.qasim1601@gmail.com">m.qasim1601@gmail.com</a></p>
              </footer>
          </div>
          
    
</body>
</html>