<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION 11</title>
</head>
<body>
   <iframe 
   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13633.927582797662!2d74.20331766668357!3d31.318062032808957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391854d3952faf09%3A0xc3bccb8f27ae7114!2sBahria%20Orchard%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1676817518648!5m2!1sen!2s"
    width="1300" height="700" 
 </iframe>
</body>
</html>