<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION 3 and 4</title>
</head>
<body>
 

    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/pcPiOItwE_4" >
    </iframe>
<a href="#section-2">Jump to section 2</a><br>
    <a href="#section-3">Jump to section 3</a><br>
    <a href="#section-4">Jump to section 4</a><br>
    <h2 id="section-1">Section 1</h2>
<h2 id="section-1">Section 1</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi sit repellendus, obcaecati culpa voluptas in iure libero quibusdam amet assumenda a fugiat et, quia eius id aliquam minus vero?
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi sit repellendus, obcaecati culpa voluptas in iure libero quibusdam amet assumenda a fugiat et, quia eius id aliquam minus vero?
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi sit repellendus, obcaecati culpa voluptas in iure libero quibusdam amet assumenda a fugiat et, quia eius id aliquam minus vero?
</p>

<h2 id="section-2">Section 2</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eum est quos, ipsa illum corporis, aut, temporibus itaque sed repellendus hic voluptatum dolorum nihil dolor necessitatibus magni! Dolorem, iure cumque.
</p>
<h2 id="section-3">Section 3</h2>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ullam eligendi molestiae delectus accusantium itaque odio nobis recusandae modi obcaecati ex optio possimus dicta deserunt eos vitae soluta, error pariatur.
</p>
<h2 id="section-4">Section 4</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, doloribus? Quas, doloribus dignissimos. Eius quis asperiores accusantium blanditiis facere fugit, modi a soluta ipsa voluptatem recusandae dicta vel magnam amet.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, odit officia enim distinctio fugiat ad perferendis itaque nisi quis officiis maxime assumenda natus delectus quidem est facilis error animi minima.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quisquam amet inventore rerum tempora, ipsum voluptates labore fugit praesentium omnis sapiente provident voluptate aspernatur officiis odio suscipit. Quis, maxime dolorem!
</p>
<p>Go to the
  <a href="#section-1">top</a>.
</body>
</html>