<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION 5</title>
</head>
<body>
    <h1>WEB DEVELOPMENT</h1>
    <h4>
        DESIGN BY MUHAMMAD QASIM
    </h4>
    <hr>
    <p>
        ONE STEP TOWARDS THE FUTURE
    </p>

    <ul>
        <li>PATIENCE</li>
        <li>DETERMINATION</li>
        <li>FOCUS</li>
      </ul>
      <ol>
        <li>PATIENCE</li>
        <li>DETERMINATION</li>
        <li>FOCUS</li>
      </ol>
</body>
</html>