<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION 6</title>
</head>
<body>
    <h1>ADMISSION FORM</h1>
    <form action="backend.php"></form>
    <div>
    Name :<input type="name">
    </div>
    <br>
    <br>
    <div>
        Roll No: <input type="Roll No">
    
    </div>
    
    <br>
    <div>
        EMAIL: <input type="EMAIL">
    <br>
    <P>
        press the the button to sumbit your form
    </P>
    <div>
        <input type="button" value="sumbit now">
       
    
</body>
</html>