<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION 7</title>
</head>
<body>
    <h1>BASIC INFORMATION </h1>
 <table>
    <thead>
        <tr>
            <th>
            FRUIT  
            </th>
            
            <th>
                COLOR
            </th>
            <th>
                PRICE PER KG
            </th>

        </tr>
    </thead>
    
        <tbody>
            <tr>
            <td>
            APPLE
            </th>
            <td>
            RED
            </th>
            <td>
            200
            </th>
         </tr>
        </tbody>
    
    
        <tbody>
            <tr>
            <td>
            MANGO
            </th>
            <td>
            YELLOW
            </th>
            <td>
            300
            </th>
        </tr>
        </tbody>
    
    
        <tbody>
            <tr>
            <td>
            BANANA
            </th>
            <td>
            YELLOW
            </th>
            <td>
            150
            </th>
            </tr>

        </tbody>
        <tbody>
            <tr>
            <td>
            ORANGE
            </th>
            <td>
            ORANGE
            </th>
            <td>
            250
            </th>
            </tr>

        </tbody>
        
        
    </table>
  </body>
  </html>