<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION 8</title>
</head>
<body>
    <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="#"> Home </a>  
        </li>  
        <li>  
        <a href="#"> About </a>  
        </li>  
        <li>  
        <a href="#"> Contact </a>  
        </li>  
        
        </li>  
        </ul>  
        </nav>  
        </header>  
    <a href="https://www.google.com/">Google Search</a>
</body>
</html>