<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <p id=form-prompt>Which degree are you doing?</p>
        <input type="radio" id="CS" name="CODE" value="CS">
        <label for="child">CS1002</label><br>
        <input type="radio" id="EE" name="CODE" value="EE">
        <label for="adult">EE2039</label><br>
        <input type="radio" id="DS" name="CODE" value="DS">
        <label for="senior">DS4567</label>
        
        <div><button type="submit">Submit</button></div>
      </form>
</body>
</html>